/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToonTanks-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.gen.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.gen.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.gen.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.cpp.obj"
"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Default.rc2.res"
/OUT:"D:\Project\TUTO\Tanks\Tanky\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\UnrealEditor-ToonTanks-0004.lib"
